# strata

./: .dockerignore  .gitignore  CORRECTNESS.md  Dockerfile  IMPLEMENTATION_PLAN.md  METADATA_SHARDING_PLAN.md  docker-compose.yml  pom.xml  strata-chunk-footprint-design.md  strata-durability-v2-design.md  strata-metadata-scaling-design.md  strata-namespace-metrics-design.md  strata-namespace-metrics-plan.md  strata-product-definition.md  strata-tech-design.md
.github/workflows/: ci.yml  correctness.yml  tla.yml
.superpowers/sdd/: task-7-report.md
deploy/: prometheus.yml
deploy/grafana/dashboards/: strata-cluster.json  strata-controller.json  strata-jvm.json  strata-namespace.json  strata-node.json  strata-overview.json  strata-zookeeper.json
deploy/grafana/provisioning/dashboards/: dashboards.yml
docs/superpowers/plans/: 2026-06-15-grafana-dashboard-redesign.md  2026-06-19-bounded-lru-filechannel-cache.md  2026-06-19-client-zero-copy-reads.md  2026-06-21-namespace-log-per-namespace-locking.md  2026-06-21-repair-coordinator-event-driven.md  2026-06-22-namespace-routing-eliminate-zk-fidx.md  2026-06-24-namespace-fileid-phase1.md  2026-06-29-config-exposure.md  2026-06-30-writer-origin-digest.md
docs/superpowers/specs/: 2026-06-15-grafana-dashboard-redesign-design.md  2026-06-19-bounded-lru-filechannel-cache-design.md  2026-06-19-client-zero-copy-reads-design.md  2026-06-21-namespace-log-per-namespace-locking-design.md  2026-06-21-repair-coordinator-event-driven-design.md  2026-06-22-namespace-routing-eliminate-zk-fidx-design.md  2026-06-24-namespace-data-plane-long-fileId-design.md  2026-06-29-config-exposure-design.md  2026-06-30-writer-origin-digest-design.md
scripts/: build-image.sh  correctness-artifacts.sh  coverage.sh  perf.sh  scp-compat.sh  tlc.sh  verify.sh
strata-client/: pom.xml
strata-client/src/main/java/io/strata/client/: AppenderImpl.java  ClientConfig.java  ControllerClient.java  MetaClient.java  NodePool.java  ReaderImpl.java  Recovery.java  SealVotes.java  SegmentStore.java  StrataClient.java  StrataClientImpl.java  StrataFile.java  StrataFileImpl.java
strata-client/src/test/java/io/strata/client/: AppenderImplTest.java  ClientConfigTest.java  ControllerClientTest.java  MetaClientTest.java  NodePoolTest.java  ReaderImplTest.java  RecoveryTest.java  SealVotesTest.java  StrataClientBehaviorTest.java  StrataClientImplTest.java
strata-common/: pom.xml
strata-common/src/main/java/io/strata/common/: Backoff.java  Checks.java  ChunkId.java  ChunkLimits.java  ChunkState.java  Closeables.java  ConnectionPolicy.java  Crc.java  Endpoint.java  EnvConfig.java  ErrorCode.java  FailureInjector.java  FileId.java  FileState.java  Fsync.java  Names.java  NsChunkId.java  ScpConnectionException.java  ScpException.java  StrataNamespace.java  StrataPath.java  Varint.java
strata-common/src/test/java/io/strata/common/: ConnectionPolicyTest.java  EnvConfigTest.java  FileIdTest.java  IdsAndCrcTest.java  StrataNamespaceTest.java  StrataPathTest.java  VarintTest.java
strata-coverage/: pom.xml
strata-format/: pom.xml
strata-format/src/main/java/io/strata/format/: ChannelCache.java  ChunkFormats.java  ChunkStore.java  ChunkStoreConfig.java  CorruptChunkException.java  GroupCommitter.java  IntegrityLedger.java
strata-format/src/test/java/io/strata/format/: ChannelCacheTest.java  ChunkStoreConfigTest.java  ChunkStoreConfigWiringTest.java  ChunkStoreCrcTest.java  ChunkStoreLockConcurrencyTest.java  ChunkStoreTest.java  ChunkStoreWritebackTest.java  CrashRecoveryTest.java  FormatsTest.java  GroupCommitTest.java
strata-it/: pom.xml
strata-it/src/test/java/io/strata/it/: BinaryWorkload.java  ChaosTest.java  ConsistencyVerifier.java  ConsistencyVerifierTest.java  ControllerProcessMain.java  CorrectnessArtifact.java  CorrectnessArtifactTest.java  DataNodeProcessMain.java  DeleteApiTest.java  EndToEndTest.java  ExternalCluster.java  ExternalNemesisTest.java  FailureRecoveryTest.java  FsyncAppenderPipelineTest.java  FsyncEndToEndTest.java  LeaderRedirectTest.java  MetadataFailoverTest.java  MetadataProcessFailoverTest.java  MetadataServiceProcessMain.java  MiniCluster.java  MultiNamespaceEndToEndTest.java  NamespaceLogMetaFailoverTest.java  NamespaceLogMetaLogRepairTest.java  NamespaceLogMetadataBackendTest.java  OpenQuorumFailureTest.java  PerfScalingTest.java  PerfSmokeTest.java  ProcessCrashRecoveryTest.java  RecoveryCatchUpTest.java  RecoveryDivergenceTest.java  RepairAndRetentionTest.java  ShardedClusterEndToEndTest.java  StorageNodeProcessMain.java  StressFaultSoakTest.java  StressFaultTest.java  Workload.java
strata-meta/: pom.xml
strata-meta/src/main/java/io/strata/meta/: Controller.java  ControllerConfig.java  LocalNamespaceMetadataFileStore.java  MetaConfig.java  MetadataLogCodec.java  MetadataLogDiff.java  MetadataLogRecord.java  MetadataLogSegment.java  MetadataLogSegmentCodec.java  MetadataService.java  MetadataStore.java  NamespaceAssignmentPolicy.java  NamespaceLogBackend.java  NamespaceLogMetadataStore.java  NamespaceLogMetrics.java  NamespaceMetadataFileStore.java  Placement.java  (+11 more)
strata-metrics/: pom.xml
strata-metrics/src/main/java/io/strata/metrics/: MetricsServer.java  StrataMetrics.java
strata-metrics/src/test/java/io/strata/metrics/: MetricsServerTest.java
strata-node/: pom.xml
strata-proto/: pom.xml
strata-server/: pom.xml
strata-server/src/main/java/io/strata/server/: ServerMetrics.java  StrataPerf.java  StrataServer.java
strata-server/src/main/resources/: simplelogger.properties
strata-server/src/test/java/io/strata/server/: CombinedServerTest.java  DashboardMetricsGuardTest.java  ServerMetricsConfigTest.java  ServerMetricsTest.java  StrataServerStartupTest.java
tla/: ChunkReplication.cfg  ChunkReplication.tla  MetadataByteDurability.cfg  MetadataByteDurability.tla  MetadataIdempotency.cfg  MetadataIdempotency.tla  MetadataManifestCAS.cfg  MetadataManifestCAS.tla  MetadataRecovery.cfg  MetadataRecovery.tla  MetadataTombstoneSweep.cfg  MetadataTombstoneSweep.tla  MetadataTwoLeaderFencing.cfg  MetadataTwoLeaderFencing.tla
(+94 files in other folders)
