<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.strata</groupId>
    <artifactId>strata-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>strata-coverage</artifactId>
  <packaging>pom</packaging>
  <name>Strata Coverage Aggregate</name>

  <dependencies>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-proto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-format</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-node</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-meta</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.strata</groupId>
      <artifactId>strata-it</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
